.content {
    margin: 50px 0px;
    display: grid;
    width: 80%;

    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 

    // grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 40px 80px;
}

.profile {
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    // height: 160px;
    // justify-content: center;
    align-items: center;
    text-align: center;
    
    .profile-box {
        background-color: pink;
        padding: 20px;
        box-shadow: 4px 4px 20px 0px rgba(0,0,0,.5);
        border-radius: 10px;
        margin-bottom: 13px;

        .profile-pic {
            height: 120px;
            border: 1px solid black;
            border-radius: 50%;
            justify-self: center;
            align-self: center;
            text-justify: center;
            margin-bottom: 40px;
        }

        .profile-desc {
            font-size: .85em;
        }
    }

    .profile-button {
        padding: 3px 10px;
        margin: 7px 0px;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        background-color: rgb(0, 11, 75);
        color: white;
        box-shadow: 2px 2px 20px 0px rgba(0,0,0,.2);
        transition: .3s;
    }

    .profile-button:hover {
        box-shadow: 2px 2px 20px 3px rgba(0,0,0,.4);
    }


}